spring.application.name=demoproject
server.port=8081
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mohana@1979$#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

